.agenda-title
    color: $brand-color
    margin-bottom: 0
    font-size: 1.3em
.events
    .data-eventos
        margin-bottom: 20px
        .agenda-data
            color: #ffffff
            background-color: $brand-color
            width: 60px
            margin-right: 10px



.calendario
    max-width: 400px
    height: 350px
    box-shadow: 0 0 10px #cccccc
    user-select: none


    .calendario-top
        background-color: $brand-color
        color: #ffffff
        position: relative
        padding: 20px 0
        p, h3 
            margin: 0
        .prev, .next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            padding: 10px
            cursor: pointer
            border-radius: 2em
            background-color: darken($brand-color, 5%)
            fill: #ffffff
            svg
                width: 20px

        .prev
            left: 10px
        .next
            right: 10px
    .dia-semana
        background-color: darken($brand-color, 5%)
        color: #ffffff
        user-select: none
    .dia
        flex-basis: 14.27%
        padding: 10px 0
        &.today
            background-color: lighten($brand-color, 5%)
            color: #ffffff
    .prevDay
            flex-basis: 14.27%
            padding: 10px 0
            color: #cccccc
            pointer-events: none